client/public/model/web_model/model.json (before)
{
    "format": "layers-model",
    "generatedBy": "keras v3.11.3",
    "convertedBy": "TensorFlow.js Converter v4.2.0",
    "modelTopology": {
        "keras_version": "3.11.3",
        "backend": "tensorflow",
        "model_config": {
            "class_name": "Sequential",
            "config": {
                "name": "sequential",
                "trainable": true,
                "dtype": {
                    "module": "keras",
                    "class_name": "DTypePolicy",
                    "config": {
                        "name": "float32"
                    },
                    "registered_name": null
                },
                "layers": [
                    {
                        "class_name": "InputLayer",
                        "config": {
                            "batch_input_shape": [
                                null,
                                5
                            ],
                            "dtype": "float32",
                            "sparse": false,
                            "ragged": false,
                            "name": "input_layer"
                        }
                    },
                    {
                        "class_name": "Embedding",
                        "config": {
                            "name": "embedding",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "input_dim": 765,
                            "output_dim": 64,
                            "embeddings_initializer": {
                                "module": "keras.initializers",
                                "class_name": "RandomUniform",
                                "config": {
                                    "seed": null,
                                    "minval": -0.05,
                                    "maxval": 0.05
                                },
                                "registered_name": null
                            },
                            "embeddings_regularizer": null,
                            "activity_regularizer": null,
                            "embeddings_constraint": null,
                            "mask_zero": false
                        }
                    },
                    {
                        "class_name": "LSTM",
                        "config": {
                            "name": "lstm",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "return_sequences": true,
                            "return_state": false,
                            "go_backwards": false,
                            "stateful": false,
                            "unroll": false,
                            "zero_output_for_mask": false,
                            "units": 128,
                            "activation": "tanh",
                            "recurrent_activation": "sigmoid",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "recurrent_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Orthogonal",
                                "config": {
                                    "seed": null,
                                    "gain": 1.0
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "unit_forget_bias": true,
                            "kernel_regularizer": null,
                            "recurrent_regularizer": null,
                            "bias_regularizer": null,
                            "activity_regularizer": null,
                            "kernel_constraint": null,
                            "recurrent_constraint": null,
                            "bias_constraint": null,
                            "dropout": 0.0,
                            "recurrent_dropout": 0.0,
                            "seed": null
                        }
                    },
                    {
                        "class_name": "Dropout",
                        "config": {
                            "name": "dropout",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "rate": 0.2,
                            "seed": null,
                            "noise_shape": null
                        }
                    },
                    {
                        "class_name": "LSTM",
                        "config": {
                            "name": "lstm_1",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "return_sequences": false,
                            "return_state": false,
                            "go_backwards": false,
                            "stateful": false,
                            "unroll": false,
                            "zero_output_for_mask": false,
                            "units": 128,
                            "activation": "tanh",
                            "recurrent_activation": "sigmoid",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "recurrent_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Orthogonal",
                                "config": {
                                    "seed": null,
                                    "gain": 1.0
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "unit_forget_bias": true,
                            "kernel_regularizer": null,
                            "recurrent_regularizer": null,
                            "bias_regularizer": null,
                            "activity_regularizer": null,
                            "kernel_constraint": null,
                            "recurrent_constraint": null,
                            "bias_constraint": null,
                            "dropout": 0.0,
                            "recurrent_dropout": 0.0,
                            "seed": null
                        }
                    },
                    {
                        "class_name": "Dropout",
                        "config": {
                            "name": "dropout_1",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "rate": 0.2,
                            "seed": null,
                            "noise_shape": null
                        }
                    },
                    {
                        "class_name": "Dense",
                        "config": {
                            "name": "dense",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "units": 765,
                            "activation": "softmax",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "kernel_regularizer": null,
                            "bias_regularizer": null,
                            "kernel_constraint": null,
                            "bias_constraint": null
                        }
                    }
                ],
                "build_input_shape": [
                    null,
                    5
                ]
            }
        },
        "training_config": {
            "loss": "sparse_categorical_crossentropy",
            "loss_weights": null,
            "metrics": [
                "accuracy"
            ],
            "weighted_metrics": null,
            "run_eagerly": false,
            "steps_per_execution": 1,
            "jit_compile": false,
            "optimizer_config": {
                "class_name": "Adam",
                "config": {
                    "name": "adam",
                    "learning_rate": 0.0010000000474974513,
                    "weight_decay": null,
                    "clipnorm": null,
                    "global_clipnorm": null,
                    "clipvalue": null,
                    "use_ema": false,
                    "ema_momentum": 0.99,
                    "ema_overwrite_frequency": null,
                    "loss_scale_factor": null,
                    "gradient_accumulation_steps": null,
                    "beta_1": 0.9,
                    "beta_2": 0.999,
                    "epsilon": 1e-07,
                    "amsgrad": false
                }
            }
        }
    },
    "weightsManifest": [
        {
            "paths": [
                "group1-shard1of1.bin"
            ],
            "weights": [
                {
                    "name": "sequential/dense/kernel",
                    "shape": [
                        128,
                        765
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/dense/bias",
                    "shape": [
                        765
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/embedding/embeddings",
                    "shape": [
                        765,
                        64
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm/lstm_cell/kernel",
                    "shape": [
                        64,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm/lstm_cell/recurrent_kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm/lstm_cell/bias",
                    "shape": [
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm_1/lstm_cell/kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm_1/lstm_cell/recurrent_kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "sequential/lstm_1/lstm_cell/bias",
                    "shape": [
                        512
                    ],
                    "dtype": "float32"
                }
            ]
        }
    ]
}

client/public/model/web_model/model.json (after)
{
    "format": "layers-model",
    "generatedBy": "keras v3.11.3",
    "convertedBy": "TensorFlow.js Converter v4.2.0",
    "modelTopology": {
        "keras_version": "3.11.3",
        "backend": "tensorflow",
        "model_config": {
            "class_name": "Sequential",
            "config": {
                "name": "sequential",
                "trainable": true,
                "dtype": {
                    "module": "keras",
                    "class_name": "DTypePolicy",
                    "config": {
                        "name": "float32"
                    },
                    "registered_name": null
                },
                "layers": [
                    {
                        "class_name": "InputLayer",
                        "config": {
                            "batch_input_shape": [
                                null,
                                5
                            ],
                            "dtype": "float32",
                            "sparse": false,
                            "ragged": false,
                            "name": "input_layer"
                        }
                    },
                    {
                        "class_name": "Embedding",
                        "config": {
                            "name": "embedding",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "input_dim": 765,
                            "output_dim": 64,
                            "embeddings_initializer": {
                                "module": "keras.initializers",
                                "class_name": "RandomUniform",
                                "config": {
                                    "seed": null,
                                    "minval": -0.05,
                                    "maxval": 0.05
                                },
                                "registered_name": null
                            },
                            "embeddings_regularizer": null,
                            "activity_regularizer": null,
                            "embeddings_constraint": null,
                            "mask_zero": false
                        }
                    },
                    {
                        "class_name": "LSTM",
                        "config": {
                            "name": "lstm",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "return_sequences": true,
                            "return_state": false,
                            "go_backwards": false,
                            "stateful": false,
                            "unroll": false,
                            "zero_output_for_mask": false,
                            "units": 128,
                            "activation": "tanh",
                            "recurrent_activation": "sigmoid",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "recurrent_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Orthogonal",
                                "config": {
                                    "seed": null,
                                    "gain": 1.0
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "unit_forget_bias": true,
                            "kernel_regularizer": null,
                            "recurrent_regularizer": null,
                            "bias_regularizer": null,
                            "activity_regularizer": null,
                            "kernel_constraint": null,
                            "recurrent_constraint": null,
                            "bias_constraint": null,
                            "dropout": 0.0,
                            "recurrent_dropout": 0.0,
                            "seed": null
                        }
                    },
                    {
                        "class_name": "Dropout",
                        "config": {
                            "name": "dropout",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "rate": 0.2,
                            "seed": null,
                            "noise_shape": null
                        }
                    },
                    {
                        "class_name": "LSTM",
                        "config": {
                            "name": "lstm_1",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "return_sequences": false,
                            "return_state": false,
                            "go_backwards": false,
                            "stateful": false,
                            "unroll": false,
                            "zero_output_for_mask": false,
                            "units": 128,
                            "activation": "tanh",
                            "recurrent_activation": "sigmoid",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "recurrent_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Orthogonal",
                                "config": {
                                    "seed": null,
                                    "gain": 1.0
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "unit_forget_bias": true,
                            "kernel_regularizer": null,
                            "recurrent_regularizer": null,
                            "bias_regularizer": null,
                            "activity_regularizer": null,
                            "kernel_constraint": null,
                            "recurrent_constraint": null,
                            "bias_constraint": null,
                            "dropout": 0.0,
                            "recurrent_dropout": 0.0,
                            "seed": null
                        }
                    },
                    {
                        "class_name": "Dropout",
                        "config": {
                            "name": "dropout_1",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "rate": 0.2,
                            "seed": null,
                            "noise_shape": null
                        }
                    },
                    {
                        "class_name": "Dense",
                        "config": {
                            "name": "dense",
                            "trainable": true,
                            "dtype": {
                                "module": "keras",
                                "class_name": "DTypePolicy",
                                "config": {
                                    "name": "float32"
                                },
                                "registered_name": null
                            },
                            "units": 765,
                            "activation": "softmax",
                            "use_bias": true,
                            "kernel_initializer": {
                                "module": "keras.initializers",
                                "class_name": "GlorotUniform",
                                "config": {
                                    "seed": null
                                },
                                "registered_name": null
                            },
                            "bias_initializer": {
                                "module": "keras.initializers",
                                "class_name": "Zeros",
                                "config": {},
                                "registered_name": null
                            },
                            "kernel_regularizer": null,
                            "bias_regularizer": null,
                            "kernel_constraint": null,
                            "bias_constraint": null
                        }
                    }
                ],
                "build_input_shape": [
                    null,
                    5
                ]
            }
        },
        "training_config": {
            "loss": "sparse_categorical_crossentropy",
            "loss_weights": null,
            "metrics": [
                "accuracy"
            ],
            "weighted_metrics": null,
            "run_eagerly": false,
            "steps_per_execution": 1,
            "jit_compile": false,
            "optimizer_config": {
                "class_name": "Adam",
                "config": {
                    "name": "adam",
                    "learning_rate": 0.0010000000474974513,
                    "weight_decay": null,
                    "clipnorm": null,
                    "global_clipnorm": null,
                    "clipvalue": null,
                    "use_ema": false,
                    "ema_momentum": 0.99,
                    "ema_overwrite_frequency": null,
                    "loss_scale_factor": null,
                    "gradient_accumulation_steps": null,
                    "beta_1": 0.9,
                    "beta_2": 0.999,
                    "epsilon": 1e-07,
                    "amsgrad": false
                }
            }
        }
    },
    "weightsManifest": [
        {
            "paths": [
                "group1-shard1of1.bin"
            ],
            "weights": [
                {
                    "name": "dense/kernel",
                    "shape": [
                        128,
                        765
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "dense/bias",
                    "shape": [
                        765
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "embedding/embeddings",
                    "shape": [
                        765,
                        64
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm/lstm_cell/kernel",
                    "shape": [
                        64,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm/lstm_cell/recurrent_kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm/lstm_cell/bias",
                    "shape": [
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm_1/lstm_cell/kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm_1/lstm_cell/recurrent_kernel",
                    "shape": [
                        128,
                        512
                    ],
                    "dtype": "float32"
                },
                {
                    "name": "lstm_1/lstm_cell/bias",
                    "shape": [
                        512
                    ],
                    "dtype": "float32"
                }
            ]
        }
    ]
}

client/public/model/web_model/model.json (diff)
@@ -299,7 +299,7 @@
             ],
             "weights": [
                 {
-                    "name": "sequential/dense/kernel",
+                    "name": "dense/kernel",
                     "shape": [
                         128,
                         765
@@ -307,14 +307,14 @@
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/dense/bias",
+                    "name": "dense/bias",
                     "shape": [
                         765
                     ],
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/embedding/embeddings",
+                    "name": "embedding/embeddings",
                     "shape": [
                         765,
                         64
@@ -322,7 +322,7 @@
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/lstm/lstm_cell/kernel",
+                    "name": "lstm/lstm_cell/kernel",
                     "shape": [
                         64,
                         512
@@ -330,7 +330,7 @@
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/lstm/lstm_cell/recurrent_kernel",
+                    "name": "lstm/lstm_cell/recurrent_kernel",
                     "shape": [
                         128,
                         512
@@ -338,22 +338,14 @@
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/lstm/lstm_cell/bias",
+                    "name": "lstm/lstm_cell/bias",
                     "shape": [
                         512
                     ],
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/lstm_1/lstm_cell/kernel",
-                    "shape": [
-                        128,
-                        512
-                    ],
-                    "dtype": "float32"
-                },
-                {
-                    "name": "sequential/lstm_1/lstm_cell/recurrent_kernel",
+                    "name": "lstm_1/lstm_cell/kernel",
                     "shape": [
                         128,
                         512
@@ -361,7 +353,15 @@
                     "dtype": "float32"
                 },
                 {
-                    "name": "sequential/lstm_1/lstm_cell/bias",
+                    "name": "lstm_1/lstm_cell/recurrent_kernel",
+                    "shape": [
+                        128,
+                        512
+                    ],
+                    "dtype": "float32"
+                },
+                {
+                    "name": "lstm_1/lstm_cell/bias",
                     "shape": [
                         512
                     ],
